<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@1,500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles.css">
    <title>Galeria</title>
</head>
<body>
<h1>Galeria de livros</h1>

<div id="caixa-flex">
    <img src="./img/livro1.jpg" alt="Livro">
    
    <img src="./img/livro2.jpg" alt="Livro">
    
    <img src="./img/livro3.jpg" alt="Livro">
    
    <img src="./img/livro4.jpg" alt="Livro">
    
    <img src="./img/livro5.jpg" alt="Livro">
    
    <img src="./img/livro6.jpg" alt="Livro">
</div>



</body>
</html>